logging.level.root=ERROR
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:registration
spring.datasource.username=h2mem
spring.datasource.password=007

spring.h2.console.enabled=true
spring.h2.console.path=/h2
